# majinEx

./: .gitignore  README.md  Word2Vec.py  pom.xml  uml.ucls
python/junchury/: crawlingall.py  datasetver2.py  keras.py  kerasfinallllllllll2.py  kerasfinalllllllllll.py  meetnanum.py
python/jungjae/: jokey.py  meetsplit.py  merge.py
python/keras/: loadmodel.py  softmax.py
python/realfinal/: fileread.py  realcrawling.py  realmeetsplit.py  realmerge.py  saverace.py
src/main/java/com/majin/bit/: Word2VecTest1Application.java
src/main/java/com/majin/bit/configuration/: DBConfiguration.java  ExceptionHandlerFilter.java  SecurityConfig.java
src/main/java/com/majin/bit/controller/: AdminController.java  FileUploadTestController.java  GuideController.java  HorseController.java  JockeyController.java  MailController.java  MainController.java  NoticeController.java  OAuth2Controller.java  PredictionController.java  SearchController.java  TrainerController.java  Wrod2VecController.java  YundoController.java
src/main/java/com/majin/bit/dao/: GuideDao.java  HorseDao.java  JockeyDao.java  MailDao.java  MemberDao.java  NoticeDao.java  RaceDao.java  RaceHorseDao.java  SearchDao.java  SearchTermsDao.java  TrainerDao.java  YundoDao.java
src/main/java/com/majin/bit/dto/: FileDto.java  GuideDto.java  HorseDto.java  HorseDtoId.java  JkDto.java  JkDtoId.java  MailDto.java  Member.java  MemberDTO.java  MultiSearchRaceDto.java  NoticeDto.java  Pagination.java  RaceDto.java  RaceHorseDto.java  SearchDto.java  SearchTermsDto.java  TrDto.java  TrDtoId.java  YundoDto.java  YundoJpaKey.java
src/main/java/com/majin/bit/security/: CustomOAuth2Provider.java  OAuth2Controller.java  SecurityConfig.java  SocialType.java
src/main/java/com/majin/bit/service/: CustomOAuth2UserService.java  GuideService.java  HorseService.java  MailService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  RaceHorseService.java  RaceService.java  SearchService.java  SearchTermsService.java  TrainerService.java  YundoService.java  jockeyService.java
src/main/java/com/majin/bit/util/: DownloaderUtility.java  HorseCrawling.java  JockeyCrawling.java  MailHandler.java  RcDateCrawling.java  RecommendProcess.java  TrainerCrawling.java  YundoCrawling.java
src/main/java/com/majin/bit/word2vecTest/: DeeplearningTest.java  StringCleaning.java  Word2VecTest.java
src/main/resources/: application.yml
src/main/resources/editor/: SmartEditor2.html  SmartEditor2Skin.html
src/main/resources/editor/js/: HuskyEZCreator.js
src/main/resources/sqlmap/: GuideMapper.xml  HorseMapper.xml  NoticeMapper.xml  RaceHorseMapper.xml  SearchMapper.xml  SearchTermsMapper.xml  TrainerMapper.xml  jockeyMapper.xml
src/main/resources/static/: SmartEditor2.html
src/main/resources/static/js/: SE2BasicCreator.js  changecheck.js  majin.js  regicheck.js
src/main/resources/static/sample/: 1.asp
src/main/resources/static/sample/photo_uploader/: attach_photo.js  file_uploader_html5.php  photo_uploader.html
src/main/resources/templates/: MultiCheck.html  changepw.html  findpw.html  guideDetail.html  guideList.html  guideSelect.html  guideTest.html  hello.html  home.html  horseDetail.html  horsePaging.html  horseSearch.html  index.html  index2.html  jockeyDetail.html  jockeyPaging.html  login.html  loginFailure.html  mainSearch.html  memberBan.html  noticeDetail.html  noticeList.html  noticeSelect.html  searchTest.html  trainerDetail.html  trainerPaging.html  viewRace.html  viewdetailrace.html  yundo.html
src/main/resources/templates/admin/: APIInsert.html  guideInsert.html  guideUpdate.html  noticeInsert.html  noticeUpdate.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  header2.html  loginheader.html  script.html
src/main/resources/templates/layout/: layout.html  layout2.html  loginlayout.html
src/main/resources/templates/member/: signup.html
src/main/resources/templates/test/: UploadTest.html
src/main/resources/templates/training/: W2V_Java.html  W2V_Python.html  w2v.html  w2vT.html
src/main/webapp/resources/editor/sample/js/plugin/: hp_SE2M_AttachQuickPhoto.js
src/main/webapp/resources/editor/sample/photo_uploader/: attach_photo.js  file_uploader.php
src/main/webapp/resources/editor/sample/photo_uploader/photo_uploader/: attach_photo.js  callback.html  file_uploader.php  photo_uploader.html
src/main/webapp/trainingFile/: rbsks0302.txt  rbsks147.txt  trainingFile.txt
src/test/java/com/word2vec/bit/: Word2VecTest1ApplicationTests.java
